Map<String, String> operatingCostItems = {
  '役 員 報 酬':
      '役員報酬\n- 役員には、取締役・監査役・執行役員・理事・監事があります。\n- 一般的に、報酬額の決定は株主総会の承認が必要です。\n- 法人税法に沿って支給しない場合は法人税法上の損金にできず（損金不算入となり）、課税対象となるため注意が必要です。\n- 役員報酬には以下の２種類があります。尚、事前確定届出給与は役員賞与（役員のボーナス）で説明しています。\n  （１）定期同額給与：毎月役員に支給する同額の報酬。事業年度開始から3ヶ月以内なら改定可能。業績悪化による支給額減少や死亡等による役員改選でも期中の金額変更が認められることがある。\n  （２）業績連動給与：業績に応じて報酬を支給するもの。報酬算定の方法を有価証券報告書に記載しておく必要がある。つまり、有価証券報告書を作成していない非上場の企業は利用することができません。',
  '従業員給与':
      '従業員給与\n- 従業員に対して支払う給料（＝基本給）や残業代。\n- 法定外福利費（通勤手当や住宅手当）は福利厚生費や旅費交通費に含めることもできます。',
  '法定福利費':
      '法定福利費\n- 健康保険料、雇用保険料、厚生年金保険料、介護保険料（40歳以上の役職員のみ）、労災保険料、子ども・子育て拠出金のうち企業負担の分です。\n- これらをまとめて社会保険料といい、企業が半分を負担し、残りの半分を役職員の給与から毎月天引き（源泉徴収）して企業がまとめて年金事務所などの保険機関に支払います。',
  '福利厚生費':
      '福利厚生費\n- 従業員の働きがいや満足度を高めるため、企業が提供する様々な支援にかかる費用です。\n- 健康診断、レクリエーション活動費、通勤手当、住宅手当などが含まれます。',
  '役 員 賞 与':
      '役員賞与\n- 役員のボーナスです。\n- 事前確定届出給与であれば法人税法上の費用（＝損金算入）にできます。\n- 事前確定届出給与に該当するためには以下の２つが必要です。\n   （１）定時株主総会から１ヶ月以内 or 事業年度開始から4ヶ月以内のいずれか早い方までに、税務署に支給額と支給日を申告する。\n   （２）税務署に申告したとおりの支給額と支給日で役員賞与を支給する。',
  '従業員賞与': '従業員賞与\n- 従業員に対するボーナスです。\n- 役員賞与のような制約はありません。',
  '外　注　費':
      '外注費\n- 社員ではない人に業務を委託する場合、その費用は外注費に該当します。\n- 「社員かどうか」は社会保険料の法人負担の有無を基準にすると良いでしょう。',
  '地 代 家 賃':
      '地代家賃\n- 企業がオフィスや店舗、工場などの事業用不動産を利用するために支払う費用です。\n- 地代は土地を借りるために支払う費用であり、家賃は建物を借りるための費用です。',
  '旅費交通費': '旅費交通費\n- 出張に伴う渡航費、滞在費、日当のほか、ガソリン代や高速道路代金といった移動にかかる費用が対象となります。',
  '通　信　費':
      '通信費\n- インターネット、電話、郵便など通信サービスの利用料です。\n- スラックやZoomなどのコミュニケーションツール、会計ソフトのマネーフォーワードやフリーなどの利用料金も含まれます。',
  '広告宣伝費':
      '広告宣伝費\n- 商品やサービスの販売促進のために企業が行う広告活動や宣伝活動にかかる費用です。\n- テレビCM、ラジオ広告、新聞・雑誌広告、インターネット広告、チラシの配布など、幅広い媒体を通じた宣伝活動が含まれます。',
  '水道光熱費':
      '水道光熱費\n- オフィスや工場、店舗などで要する水道料金、ガス代、電気代などの公共料金です。\n- インターネット（通信費）や家賃は含まれません。',
  '消 耗 品 費':
      '消耗品費\n- 小規模な備品や材料の購入にかかる費用です。\n- オフィス用品、清掃用品、小さな工具など、短期間で使用して消耗するものが含まれます。',
  '会　議　費':
      '会議費\n- 社内会議や取引先との商談、外部の専門家との会合などを開催するための費用です。\n- 会議室の使用料、会議資料の印刷代、会議中の飲食費用も含まれます。',
  '保　険　料': '保険料\n- 火災保険、賠償責任保険、倒産防止掛金など、予期せぬ事態から事業を守るために加入する保険料金です。',
  '租 税 公 課':
      '租税公課\n- 企業が、国や地方自治体に対して支払う税金や公的な費用で、以下の２種類があります。\n   （１）租税：印紙代、固定資産税、不動産取得税、事業税、登録免許税、自動車税など。\n   （２）公課：商工会議所・商工会、協同組合などの会費（これらは諸会費に計上することも可能です）。自治体への罰金、科料、延滞税、証明書発行手数料なども公課に含まれます。',
  '支払手数料':
      '支払手数料\n- 銀行振込の手数料など、各種手続きで発生した手数料が入ります。\n- 税理士や弁護士など外部の専門家に支払う報酬は支払報酬で説明しています。',
  '支 払 報 酬':
      '支払報酬\n- 税理士や弁護士、会計士など外部の専門家に支払う報酬です。\n- 税務申告代行料、訴訟対応費用、登記申請、社会保険労務の手続代行料、特許や商標権の申請代行料などがあります。',
  '修　繕　費':
      '修繕費\n- 企業が保有する建物や設備、機械など物理的な資産を維持・修理するための費用です。\n- 故障した機械の修理や建物の塗装、機械の定期的なメンテナンス費用などがあります。',
  '車　両　費':
      '車両費\n- 車両の修理やメンテナンス、車検費用など業務車両を安全に利用するためにかかる費用です。\n- 修理費用は修繕費とすることもできます。\n- ガソリン代を旅費交通費ではなく車両費に含めるケースもあります。',
  '新聞図書費':
      '新聞図書費\n- 新聞や雑誌の購読、書籍の購入など、情報収集や社員教育に必要な出版物への費用です。\n- その内容によっては研修費に含めることもできるでしょう。',
  '諸　会　費': '諸会費\n- 商工会議所・商工会、協同組合などの会費です。',
  '採用活動費':
      '採用活動費\n- 新しい従業員を採用するための活動にかかる費用です。\n- 求人広告の掲載料、採用サイトへの登録料、採用イベントの開催費用、面接にかかる交通費や宿泊費などが含まれます。',
  '被　服　費': '被服費\n- 従業員に支給される制服や作業着などの購入費用です。\n- 制服や作業着のクリーニング代も含まれます',
  '研究開発費':
      '研究開発費\n- 新商品の開発や既存商品の改良にかかる研究開発活動の費用です。\n- 研究開発に要する人件費、材料費、機器の購入やリース費用も含まれます。',
  '荷 造 運 賃':
      '荷造運賃\n- 商品の荷造りや発送にかかる費用です。\n- 商品の配送手数料やオフィスの引越し費用も荷造運賃に含めることができます。',
  'リース費用':
      'リース費用\n- 設備、車両、不動産などを自社で所有する代わりに、リース（＝賃借）してその使用料を毎月支払う際の費用です。\n- リースは多くの種類に細分化できますが、中小企業の場合は主に以下の２種類に分類できます。\n   （１）ファイナンス・リース：売買取引とみなし、BS（貸借対照表）に計上します。PL（損益計算書）で減価償却も行います。\n   （２）オペレーティング・リース：賃貸借取引とみなしBSには計上しません。家賃などと同様にリース費用を毎月PLに計上します。',
};
